<!DOCTYPE html>
<html>
<head>
  <style>
    ul.navbar {
      list-style-type: none;
      margin: 0;
      padding: 0;
      background-color: #f1f1f1;
      overflow: hidden;
    }

    ul.navbar li {
      float: left;
    }

    ul.navbar li a {
      display: block;
      color: #333;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    ul.navbar li a:hover {
      background-color: #ddd;
    }
    .delayed-element {
      background-color: #f1f1f1;
      padding: 10px;
      margin-bottom: 10px;
    }
    .container {
      text-align: center;
      margin-top: 50px;
    }

    input[type="text"] {
      padding: 10px;
      font-size: 16px;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
  <title>Not Present in DOM</title>
</head>
<body>
  <ul class="navbar">
    <li><a href="index.html">Home</a></li>
    <li><a href="not-present-in-dom.html">Not Present in DOM</a></li>
    <li><a href="not-present-in-ui.html">Not Present in UI</a></li>
    <li><a href="unstable-element.html">Unstable Element</a></li>
    <li><a href="disabled-element.html">Disabled Element</a></li>
    <li><a href="event-receiving-element.html">Event Receiving Element</a></li>
    <li><a href="xhrrequest.html">XHR Element</a></li>
    <li><a href="form_elements.html">Form Element</a></li>
  </ul>
  <div class="container">
    <form>
      <label for="delayInput">Delay (in seconds):</label>
      <input type="number" id="delayInput" name="delayInput" min="0" required>
      <button type="submit">Add Delayed Element</button>
    </form>
  </div>
  <div id="delayedContent"></div>

  <script>
    function myFunction() {
      alert("I am an alert box!");
    }
    function addDelayedElement(delay) {
      var inputHTML = '<input type="text" placeholder="Enter your name">';
      var buttonHTML = '<button>Submit</button>';

      var container = document.getElementById('delayedContent');
      container.innerHTML += inputHTML + buttonHTML;
    }

    // Submit event listener for the form
    document.querySelector('form').addEventListener('submit', function(event) {
      event.preventDefault();

      // Get the delay value from the input
      var delayInput = document.getElementById('delayInput');
      var delay = parseInt(delayInput.value)*1000;

      // Call the addDelayedElement function after the specified delay
      setTimeout(function() {
        addDelayedElement(delay);
      }, delay);
    });
  </script>

</body>
</html>
