<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        iframe {
            border: none;
            width: 300px;
            height: 200px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="login-form">
            <h2>Login Form</h2>
            <p>Enter your credentials to log in:</p>
            <iframe src="https://hemant-bs.github.io/lcnc_pages/qa-aut-healing/old/login.html" name="loginFrame1"
                id="loginFrame1">
            </iframe>
        </div>
        <div class="login-form">
            <h2>Login Form</h2>
            <p>Enter your credentials to log in:</p>
            <iframe src="https://resplendent-sopapillas-b267da.netlify.app/old/login.html" name="loginFrame2"
                id="loginFrame2"></iframe>
        </div>
    </div>
</body>

</html>